# vim: ft=make

VERBOSE ?= 2

BACKEND_VMM=xen

GIT_BASEURL=https://github.com
GIT_PREFIX ?= QubesOS/qubes-

DIST_DOM0 ?=
DISTS_VM ?=
#NO_CHECK=1
NO_SIGN=1

#CACHE_CHROOT = 1

COMPONENTS = \
    builder-fedora \
    builder-debian \
    mgmt-salt

BUILDER_PLUGINS = builder-fedora builder-debian
BUILDER_PLUGINS += mgmt-salt

# Debian package names
DEPENDENCIES := rpm createrepo yum yum-utils

